INSERT INTO oauth_client_details
    (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity,
    resource_ids, authorized_grant_types, additional_information)
VALUES ('digitalmarmalade', '{noop}T4M-4H4-yed-Rw3', 'http://localhost:8080/code',
        'READ,WRITE', '3600', '10000', 'assessment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (NAME)
 VALUES
    ('create_profile'),
    ('read_profile'),
    ('update_profile'),
    ('delete_profile');

 INSERT INTO role (NAME)
 VALUES
    ('ROLE_ADMIN'),('ROLE_USER');

 INSERT INTO ROLE_PERMISSION ( ROLE_ID, PERMISSION_ID)
 VALUES
     (1,1), /*create-> admin */
     (1,2), /* read admin */
     (1,3), /* update admin */
     (1,4), /* delete admin */
     (2,2),  /* read operator */
     (2,3);  /* update operator */

INSERT INTO user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked)
VALUES ('1', 'admin','{noop}changeit2else', 'admin@dd.com', '1', '0', '0', '0');

INSERT INTO user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked)
VALUES ('2', 'amol', '{noop}why2change','amol@dd.com', '1', '0', '0', '0');

INSERT INTO USER_ROLE (USER_ID, ROLE_ID)
VALUES
    (1, 1) /* admin-ROLE_ADMIN */,
    (2, 2) /* amol-ROLE_USER */ ;